aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiomysql==0.3.2
aiosignal==1.4.0
aiosqlite==0.22.1
alembic==1.18.1
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
APScheduler==3.11.2
asyncpg==0.31.0
attrs==25.3.0
beautifulsoup4==4.14.3
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
coverage==7.13.1
cryptography==46.0.2
cycler==0.12.1
dependency-injector==4.48.3
Deprecated==1.3.1
dill==0.4.0
docopt==0.6.2
fastapi==0.128.0
filelock==3.20.2
Flask==3.1.2
flask-cors==6.0.1
fonttools==4.60.1
frozenlist==1.8.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.3.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.69.0
idna==3.10
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kagglehub==0.3.13
kiwisolver==1.4.9
limits==5.6.0
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.6
multidict==6.7.0
narwhals==2.3.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pipreqs==0.4.13
pluggy==1.6.0
prometheus_client==0.24.1
propcache==0.4.1
protobuf==6.32.0
psutil==7.1.0
pyarrow==21.0.0
pycparser==2.23
pydantic==2.11.9
pydantic-settings==2.12.0
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.2
pyparsing==3.2.5
PySocks==1.7.1
pyspnego==0.12.0
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.3
qiskit==2.2.1
qiskit-aer==0.17.2
qiskit-ibm-provider==0.11.0
qiskit-ibm-runtime==0.42.0
redis==7.1.0
referencing==0.36.2
requests==2.32.5
requests_ntlm==1.3.0
rpds-py==0.27.1
rustworkx==0.17.1
scipy==1.16.2
six==1.17.0
slowapi==0.1.9
smmap==5.0.2
soupsieve==2.8.1
SQLAlchemy==2.0.45
sspilib==0.4.0
starlette==0.50.0
stevedore==5.5.0
streamlit==1.49.1
structlog==25.5.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.40.0
watchdog==6.0.0
watchfiles==1.1.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==2.0.1
yarg==0.1.10
yarl==1.22.0